# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(476, 728)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(90, 110, 55, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(110, 0, 231, 101))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(90, 140, 55, 16))
        self.label_3.setObjectName("label_3")
        self.m_value = QtWidgets.QLineEdit(self.centralwidget)
        self.m_value.setGeometry(QtCore.QRect(160, 110, 113, 22))
        self.m_value.setObjectName("m_value")
        self.sigma_value = QtWidgets.QLineEdit(self.centralwidget)
        self.sigma_value.setGeometry(QtCore.QRect(160, 140, 113, 22))
        self.sigma_value.setObjectName("sigma_value")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(100, 170, 301, 81))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.a_value = QtWidgets.QLineEdit(self.centralwidget)
        self.a_value.setGeometry(QtCore.QRect(160, 260, 113, 22))
        self.a_value.setObjectName("a_value")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(90, 260, 55, 16))
        self.label_5.setObjectName("label_5")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(10, 320, 441, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.request_value = QtWidgets.QLineEdit(self.centralwidget)
        self.request_value.setGeometry(QtCore.QRect(170, 370, 113, 22))
        self.request_value.setObjectName("request_value")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(140, 340, 181, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(10, 400, 441, 16))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.dt_value = QtWidgets.QLineEdit(self.centralwidget)
        self.dt_value.setGeometry(QtCore.QRect(170, 430, 113, 22))
        self.dt_value.setObjectName("dt_value")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(100, 430, 55, 16))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(10, 600, 141, 16))
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(10, 640, 131, 16))
        self.label_9.setObjectName("label_9")
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setGeometry(QtCore.QRect(10, 470, 441, 16))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(50, 540, 321, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.process_btn = QtWidgets.QPushButton(self.centralwidget)
        self.process_btn.setGeometry(QtCore.QRect(170, 490, 93, 28))
        self.process_btn.setObjectName("process_btn")
        self.event_principle_line = QtWidgets.QLineEdit(self.centralwidget)
        self.event_principle_line.setGeometry(QtCore.QRect(160, 600, 113, 22))
        self.event_principle_line.setObjectName("event_principle_line")
        self.dt_principle_line = QtWidgets.QLineEdit(self.centralwidget)
        self.dt_principle_line.setGeometry(QtCore.QRect(160, 630, 113, 22))
        self.dt_principle_line.setObjectName("dt_principle_line")
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setGeometry(QtCore.QRect(90, 290, 55, 16))
        self.label_11.setObjectName("label_11")
        self.b_value = QtWidgets.QLineEdit(self.centralwidget)
        self.b_value.setGeometry(QtCore.QRect(160, 290, 113, 22))
        self.b_value.setObjectName("b_value")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 476, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "m"))
        self.label_2.setText(_translate("MainWindow", "Генерация заявки \n"
"(нормальный поток)"))
        self.label_3.setText(_translate("MainWindow", "sigma"))
        self.label_4.setText(_translate("MainWindow", "Обработка заявки \n"
"(равномерный поток)"))
        self.label_5.setText(_translate("MainWindow", "a"))
        self.label_6.setText(_translate("MainWindow", "Количество заявок"))
        self.label_7.setText(_translate("MainWindow", "dt"))
        self.label_8.setText(_translate("MainWindow", "Событийный принцип"))
        self.label_9.setText(_translate("MainWindow", "Принцип dt"))
        self.label_10.setText(_translate("MainWindow", "Оптимальный размер очереди"))
        self.process_btn.setText(_translate("MainWindow", "Рассчитать"))
        self.label_11.setText(_translate("MainWindow", "b"))

